export const getPulleyKinematics = (params: string[], isMovable: boolean) => {
  const R = 22;
  const p0 = parseFloat(params[0]); const lenL = isNaN(p0) ? 25 : p0;
  const p1 = parseFloat(params[1]); const lenR = isNaN(p1) ? lenL : p1;

  if (isMovable) {
    const p2 = parseFloat(params[2]); const lenB = isNaN(p2) ? 22 : p2;
    const p3 = parseFloat(params[3]); const angL = isNaN(p3) ? 0 : p3;
    const p4 = parseFloat(params[4]); const angR = isNaN(p4) ? 0 : p4;
    const p5 = parseFloat(params[5]); const angB = isNaN(p5) ? 0 : p5;
    const radL = (angL * Math.PI) / 180;
    const radR = (angR * Math.PI) / 180;
    const radB = (angB * Math.PI) / 180;

    const tL = { x: -R * Math.cos(radL), y: R * Math.sin(radL) };
    const pL = { x: tL.x - lenL * Math.sin(radL), y: tL.y - lenL * Math.cos(radL) };

    const tR = { x: R * Math.cos(radR), y: R * Math.sin(radR) };
    const pR = { x: tR.x + lenR * Math.sin(radR), y: tR.y - lenR * Math.cos(radR) };

    const pB = { x: lenB * Math.sin(radB), y: lenB * Math.cos(radB) };

    return { pL, pR, pM: pB, tL, tR };
  } else {
    // Fixed Pulley
    const p2 = parseFloat(params[2]); const angL = isNaN(p2) ? 0 : p2;
    const p3 = parseFloat(params[3]); const angR = isNaN(p3) ? 0 : p3;
    const p4 = parseFloat(params[4]); const lenT = isNaN(p4) ? 35 : p4;
    const p5 = parseFloat(params[5]); const angT = isNaN(p5) ? 0 : p5;
    const radL = (angL * Math.PI) / 180;
    const radR = (angR * Math.PI) / 180;
    const radT = (angT * Math.PI) / 180;

    const tL = { x: -R * Math.cos(radL), y: -R * Math.sin(radL) };
    const pL = { x: tL.x - lenL * Math.sin(radL), y: tL.y + lenL * Math.cos(radL) };

    const tR = { x: R * Math.cos(radR), y: -R * Math.sin(radR) };
    const pR = { x: tR.x + lenR * Math.sin(radR), y: tR.y + lenR * Math.cos(radR) };

    const pT = { x: lenT * Math.sin(radT), y: -lenT * Math.cos(radT) };

    return { pL, pR, pM: pT, tL, tR };
  }
};